events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_rate_limit:10m rate=100r/s;
    server {
        listen 80;
        location / {
            limit_req zone=api_rate_limit burst=200 nodelay;
            limit_req_status 429;


            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        error_page 429 /too-many-requests;
        location = /too-many-requests {
            default_type application/json;
            return 429 '{"error": "Too many requests", "status": 429}';
        }
    }
}

